# IDD

./: .gitignore  LICENSE  README.md  appserver-pipeline.yaml  pwaCI.yml
AdminUI/: AdminUI.csproj  AdminUI.sln  Program.cs  README.md  Startup.cs
AdminUI/Areas/Identity/: IdentityHostingStartup.cs
AdminUI/Areas/Identity/Data/: AdminUIUser.cs  AdminUIUserContext.cs  Filter.cs
AdminUI/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AdminUI/Controllers/: HomeController.cs  LockTableController.cs  PayPeriodController.cs  SubmissionController.cs
AdminUI/Data/: GlobalVariables.cs  MockData.cs  PayPeriod.cs  PayPeriodContext.cs  UserContext.cs
AdminUI/Migrations/: 20200428003027_init.Designer.cs  20200428003027_init.cs  20200513015337_MileageEntry.Designer.cs  20200513015337_MileageEntry.cs  20200518201244_EditedSubmission.Designer.cs  20200518201244_EditedSubmission.cs  20200603190137_Remove_Submission_Index_Generation.Designer.cs  20200603190137_Remove_Submission_Index_Generation.cs  CommaFixMigration.cs  SubmissionContextModelSnapshot.cs
AdminUI/Migrations/AdminAccount/: 20200428003101_init.Designer.cs  20200428003101_init.cs  AdminAccountContextModelSnapshot.cs
AdminUI/Migrations/AdminUIUser/: 20200509033554_InitialUserAccount.Designer.cs  20200509033554_InitialUserAccount.cs  20200510053125_RemovedRole.Designer.cs  20200510053125_RemovedRole.cs  20200520044603_AddFormType.Designer.cs  20200520044603_AddFormType.cs  AdminUIUserContextModelSnapshot.cs
AdminUI/Migrations/PayPeriod/: 20200513211418_InitialMigration.Designer.cs  20200513211418_InitialMigration.cs  20200513214157_AddCurrent.Designer.cs  20200513214157_AddCurrent.cs  PayPeriodContextModelSnapshot.cs
AdminUI/Migrations/User/: 20200428003202_init.Designer.cs  20200428003202_init.cs  UserContextModelSnapshot.cs
AdminUI/Models/: ErrorViewModel.cs  HomeModel.cs  LockTableModel.cs  MockData.cs  PayPeriod.cs  TimesheetModel.cs  User.cs
AdminUI/Views/: _ViewStart.cshtml
AdminUI/Views/Home/: Index.cshtml  MileageFormIndex.cshtml  Timesheet.cshtml  TimesheetIndex.cshtml  _MileageFormTable.cshtml  _TimesheetTable.cshtml
AdminUI/Views/LockTable/: Index.cshtml  LockTable.cshtml
AdminUI/Views/PayPeriod/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminUI/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutNoContainer.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
AdminUI/Views/Submission/: Index.cshtml  MileageForm.cshtml  NoPermission.cshtml  Timesheet.cshtml  _Footer.cshtml  _Header.cshtml  _MileageFormTable.cshtml  _TimesheetTable.cshtml
AdminUI/wwwroot/css/: site.css
AdminUI/wwwroot/js/: site.js
AdminUITest/: AdminUITest.csproj  HomeControllerTest.cs  InMemoryDbContextFactory.cs  SubmissionControllerTest.cs  TimesheetControllerTest.cs
Appserver/: Appserver.csproj  Appserver.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Appserver/Controllers/: DocumentSubmissionController.cs  DocumentUploadController.cs  HomeController.cs  ImageUploadController.cs  TestController.cs  TimesheetController.cs
Appserver/Data/: SubmissionStagingContext.cs
Appserver/FormSubmit/: AbstractFormObject.cs  FormConversionUtils.cs  FormToDbUtil.cs  MileageForm.cs  MileageRowConverter.cs  MileageRowItem.cs  TimesheetForm.cs  TimesheetRowConverter.cs  TimesheetRowItem.cs
Appserver/Handlers/: TextractHandler.cs
Appserver/Migrations/: 20200502033235_InitialCreate.Designer.cs  20200502033235_InitialCreate.cs  20200518063847_FormType.Designer.cs  20200518063847_FormType.cs  20200529222027_Add-Guid.Designer.cs  20200529222027_Add-Guid.cs  SubmissionStagingContextModelSnapshot.cs
Appserver/ModelUtilities/: ModelUtils.cs
Appserver/Models/: ImageUploadModel.cs  PWAmodels.cs  SubmissionStaging.cs
Appserver/Properties/: launchSettings.json
Appserver/TextractDocument/: AbstractTextractObject.cs  Block.cs  BoundingBox.cs  Cell.cs  Coordinate.cs  Geometry.cs  KeyValueSet.cs  Line.cs  Page.cs  Polygon.cs  SelectionElement.cs  Table.cs  TextractDocument.cs  Word.cs
Appserver/Views/Home/: Index.cshtml  TImesheet.cshtml
Appserver/Views/Shared/: _Layout.cshtml
AppserverTest/: AppserverTest.csproj  ImageUploadControllerTest.cs
AppserverTest/FormSubmit/: FormSubmitTest.cs  LevenSteinDistanceTest.cs  MileageSubmitTest.cs  TenRowMileagesheet.json  TenRowTimesheet.json  TimesheetSubmitTest.cs  emptyMileagesheet.json  emptyTimesheet.json
AppserverTest/ImageUpload/: ImageUploadTest.cs
AppserverTest/TextractDocument/: OR507_526_back.json  OR507_526_front.json  TextractDocumentTest.cs  textract.json
Common/: Common.csproj
Common/Data/: SubmissionContext.cs
Common/MigrationUtilities/: UriMigrationHelper.cs
Common/Models/: Filter.cs  Lock.cs  MileageEntry.cs  MileageForm.cs  Submission.cs  TimeEntry.cs  Timesheet.cs  User.cs
PWA/: .env  .env.example  README.md  package-lock.json  package.json  server.js  vue.config.js  web.config
PWA/__tests__/ConfirmSubmission/: ConfirmSubmission.js
PWA/__tests__/FileUploader/: FileUpload.js
PWA/__tests__/Forms/ServicesDelivered/: FormTable.js  ServicesDelivered.js  ServicesDeliveredTable.js  conflicting_timesheet.json  valid_timesheet.json
PWA/__tests__/TimeFunctions/: TimeFunctions.js
PWA/__tests__/fileUploadTest/: FileUpload.js
PWA/public/: manifest.json  web.config
PWA/src/: App.vue  main.js  registerServiceWorker.js  router.js
PWA/src/components/AppShell/: AppBar.vue  AppFooter.vue  NavigationDrawer.vue
PWA/src/components/Examples/: CameraExample.vue  ComponentsExample.vue  DateExample.vue  FormExample.vue  TableExample.vue
PWA/src/components/Forms/: ConfirmSubmission.vue  FileUploader.vue  FormField.vue  FormTableExpansion.vue
PWA/src/components/Timesheet/: ConfirmSubmission.vue  FileUploader.vue  FormField.vue  FormRules.js  FormTable.vue  (+4 more)
PWA/src/plugins/: i18n.js  vuetify.js
PWA/src/store/: index.js
PWA/src/views/: About.vue  Home.vue  NotFound.vue  Timesheet.vue
TextToDoc/: Images.cs  OR507_19-11-1_cs.json  Program.cs  TextToDoc.csproj  TextractProcessing.cs
(+53 files in other folders)
